<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cyber junin - Main</title>
    <style>
        body{
            background-color: #D4D8E2;
            
        }

        nav{
            background-color: #243663;
            border-bottom: 1px solid black;
            color:white;
        }

        nav .titulo{
            padding-left: 2em;
        }

        .logo{
            width:8%;
            border-radius: 50%;
        }

        .conteudo{
          background-color: #243663;
          border-radius: 1em;
          padding-top:1em;
          color:#D4D8E2;
          margin-bottom: 2em;
        }


        .banner{
          background-image: url(banner_sec.jpg);
          background-position: center; /* Center the image */
          background-repeat: no-repeat; /* Do not repeat the image */
          background-size: cover;
          color:#D4D8E2;
          padding:7em;
          
        }

        .secgif{
          width:5%;
        }

        .texto-inicial{
          width:40%;
        }

        .bloco{
          margin-top: 1em;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content:space-around;
          padding: 2em;
        }

        .bloco img{
          width: 20%;
        }

        .linha{
          width:80%;
          margin-left: 10%;
          border-bottom: 1px solid #D4D8E2;
        }
        
        footer{
          background-color: black;
          color:white;
          padding:2em;
          text-align: center;
        }
    </style>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg menu" data-bs-theme="dark">

      <div class="container">
        <img src="logo.png" class="logo" alt="logo">
        <a class="navbar-brand titulo" href="#">CYBER JUNIN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 opcoes">
            <li class="nav-item">
              <a class="nav-link active op" aria-current="page" href="index.html">Tela Inicial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">Notícias</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <button class="btn btn-secondary" type="submit">LOGIN</button>
          </form>
        </div>
      </div>
    </nav>


    <div class="container pt-3">
      <div class="conteudo">
          <div class="banner">
            <h1 class="mb-5">MANTENHA-SE SEGURO <img src="secgif.gif" class="secgif"></h1>
            <div class="texto-inicial">
              <p>Com o nosso sistema você vai aprender sobre cyber securança, estará sempre atualizado e ainda terá tecnologias a disposição para tornar sua navegação na web mais segura.</p>
            </div>
          </div>

          <div class="bloco">
            <img src="noticias.png">
            <div>
              <h3>Noticias</h3>
              <p>Fique por dentro das últimas notícias do mundo da tecnologia.</p>
            </div>
          </div>

          <div class="linha"></div>

          <div class="bloco">
            <div>
              <h3>Estudos</h3>
              <p>Fique por dentro das últimas notícias do mundo da tecnologia.</p>
            </div>

            <img src="estudos.png">
          </div>

          <div class="linha"></div>

          <div class="bloco">
            <img src="tecnologias.png">
            <div>
              <h3>Tecnologias</h3>
              <p>Fique por dentro das últimas notícias do mundo da tecnologia.</p>
            </div>
          </div>
      </div>
    </div>

    
    <footer> <p>@cyberjunin</p></footer>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>